# Data Quality


1) Missing Values   
2) Duplicate Values   
3) Invalid Values   
4) Outliers

#### Sources of Missing Values  
  
1) User forgot to fill in a field.   
2) Data was lost while transferring manually from a legacy database.     
3) There was a programming error.    
4) Users chose not to fill out a field tied to their beliefs about how the results would be used or interpreted.   


What are the features?   
What are the expected types (int, float, string, boolean)?   
Is there obvious missing data (values that Pandas can detect)?   
Is there other types of missing data that’s not so obvious (can’t easily detect with Pandas)?    

Missing values are blank cells, special symbols like NA (Not Available), NaN (Not a Number), etc.

Predict the Missing Values

By using the columns or features that doesn’t have missing values, we can predict the null values in other columns using Machine Learning Algorithms like Classification algorithms, Decission Trees, Regression algorithms for both Numerical and Categorical type of data. This method may result in better accuracy. Most of the dataset’s we will come across in real world contains null values. Those missing values are to be handled before training the model.

Invalid Values

Invalid values can be even more dangerous than missing values. Often, you can perform your data analysis as expected, but the results you get are peculiar. This is especially important if your dataset is enormous or used manual entry. Invalid values are often more challenging to detect, but you can implement some sanity checks with queries and aggregations.

If not handled properly, the entire analysis will be futile and provide misleading results which could potentially harm the business stakeholders.

Note:

When imputing the missing values with the descriptive statistics, we are making an assumption as we don't know the true values which are missing. Hence, missing values imputation should be performed only when we are confident about our assumptions. On the other hand, removing missing data is often considered safer as we aren't making any assumptions and are not adding any data to the dataset

**General rules for missing value handling**

If less than 5% of the data in a column is missing, we can safely remove the rows which have the missing values as we'll still be left with atleast 95% of rows

If atleast 40% of the data goes missing in a column, it's better we remove the entire column as the data we know is less than the data we don't know

For rest of the cases. depending on how the data is distributed, we can impute the values

Note: When handling missing values, we have to handle each column separately

Key notes:

Drop missing values: Only ideal if you can afford to loose a bit of data.

Is an option only if the number of missing values is 2% of the whole dataset or less

Leave it the the algorithm: Some algorithms can factor in the missing values and learn the best imputation values for the missing data based on the training loss reduction (ie. XGBoost). Some others have the option to just ignore them (ie. LightGBM — use_missing=false). However, other algorithms throw an error about the missing values (ie. Scikit learn — LinearRegression). Is an option only if the missing values are about 5% or less.

The drawback of dropping missing values is that you loose the entire row just for the a few missing values. That is a lot of valuable data. So instead of dropping the missing values, or even ignoring them in the case of tuples, try filling in the missing values with a well calulated estimate. Professionals use two main methods of calculating missing values. They are imputation and interpolation.

Zeros Imputation It replaces the missing values with either zero or any constant value you specify.

Perfect for when the null value does not add value to your analysis but requires an integer in order to produce results.

Regression Imputation The predicted value obtained by regressing the missing variable on other variables. So instead of just taking the mean, you’re taking the predicted value, based on other variables. This preserves relationships among variables involved in the imputation model, but not variability around predicted values.

Imputation Using k-NN: The k nearest neighbours is an algorithm that is used for simple classification. The algorithm uses ‘feature similarity’ to predict the values of any new data points. This can be very useful in making predictions about the missing values by finding the k’s closest neighbours to the observation with missing data and then imputing them based on the non-missing values in the neighbourhood.


Handling missing values is important because most of the machine learning algorithms don’t support data with missing values. These missing values in the data are to be handled properly. If not, it leads to drawing inaccurate inference about the data.

## Treating Missing Values
There are two ways to treat missing values:

- Delete: Delete the missing values
- Impute:
  - Imputing by a simple statistic: Replace the missing values by any conatant or another value, commonly the mean, median, mode etc.
  - Predictive techniques: Use statistical models such as k-NN, SVM etc. to predict and impute missing values
  
  
1.Drop all missing Values     
2.Drop the values above a certain threshold    
3.Imputation using mean ,median and mode   
4.Imputation using forward fill and backward fill

The mean of the numerical column data is used to replace null values when the data is normally distributed.    
Median is used if the data comprised of outliers.    
Mode is used when the data having more occurences of a particular value or more frequent value.

Observations that are having null values can be deleted using pandas dropna() method.

dropna function has multiple parameters, the 3 main ones are   

**how** : this has 2 options **any or all**.    

If you set to **any** even if one value has NA in row or column it will delete those columns.   

If you set to **all** only if all the values in rows/columns have NA deletion will happen.    

**axis** : this can be set to 0 or 1. If 0 then drops rows with NA values, if 1 then drops columns with NA values.   

**subset**: if you want the operation to be performed only on certain columns then mention the column name int he subset. If subset is not define then the operation is performed on all the columns.

In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv(r"C:\Users\THINKPAD\Desktop\Data_\Desktop\Inno_files\Material\Data Analysis Module\loandata.csv")

In [7]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,-,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [9]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [8]:
df.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,True,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,True,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
# Identifying total missing values in columns 
df2.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
df2.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [13]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [14]:
# Columns with atleast one missing value
df2.isnull().any(axis=0)

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [27]:
temp=pd.DataFrame({'col1':[1,2,3,4,5,np.nan],
                 'col2':[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]})
temp

   col1  col2
0   1.0   NaN
1   2.0   NaN
2   3.0   NaN
3   4.0   NaN
4   5.0   NaN
5   NaN   NaN

In [31]:
temp.isnull().all(axis=0)

col1    False
col2     True
dtype: bool

In [30]:
temp.isnull().any(axis=1)

0    True
1    True
2    True
3    True
4    True
5    True
dtype: bool

In [25]:
temp.isnull().all(axis=0)

col1    False
col2     True
dtype: bool

In [26]:
#how many such cols where all missing values are there in that col
temp.isnull().all(axis=0).sum()

1

In [21]:
temp.isnull().sum()

col1    1
col2    6
dtype: int64

In [22]:
temp.isnull().any(axis=0)

col1    True
col2    True
dtype: bool

In [23]:
#how much such columns are there which are having atleast one missing value
temp.isnull().any(axis=0).sum()

2

In [15]:
df2.isnull().any(axis=0).sum()

7

In [193]:
# Columns with all missing values
df2.isnull().all(axis=0)

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [201]:
#number of Columns with all missing values
df2.isnull().all(axis=0).sum()

0

In [7]:
df2.shape

(614, 13)

In [6]:
df2.isnull().sum(axis=0)

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
df2.isnull().sum(axis=1)

0      0
1      1
2      2
3      0
4      1
      ..
609    0
610    0
611    1
612    1
613    0
Length: 614, dtype: int64

In [8]:
# Rows with atleast one missing values
df2.isnull().any(axis=1)

0      False
1       True
2       True
3      False
4       True
       ...
609    False
610    False
611     True
612     True
613    False
Length: 614, dtype: bool

In [202]:
#Rows with all missing values
df2.isnull().all(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
609    False
610    False
611    False
612    False
613    False
Length: 614, dtype: bool

In [9]:
#Rows with all missing values
df2.isnull().all(axis=1).sum()

0

In [203]:
# Number of rows with all missing values
df2.isnull().all(axis=1).sum()

0

In [8]:
#display Rows with any missing values
#numbe rof rows with any missing values
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [9]:
df2.shape[0]

614

In [10]:
len(df2)

614

In [12]:
df2.isnull().sum() #checking percentage of the missing data

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [210]:
df2.isnull().sum()/len(df2)*100  #checking percentage of the missing data

Loan_ID              0.000000
Gender               2.117264
Married              0.488599
Dependents           2.442997
Education            0.000000
Self_Employed        5.211726
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.583062
Loan_Amount_Term     2.280130
Credit_History       8.143322
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [15]:
#task :percentage of data missing see how can you check according to the rows


## How to deal with missing values?

- Drop the missing values.
    * either drop the entire row
    <br><code> df.dropna('col_name', axis = 0, inplace = True)</code>
    * or drop the entire column
    <br><code> df.dropna('col_name', axis = 1, inplace = True)</code>
- Replace the missing value 
    * Use business understanding
    * Statistical methods - Imputation (Mean, Median, Mode)
    <br><code> df['col_name'].fillna(df.col_name.mean(), inplace = True)</code>

**dataset**

In [22]:
df=pd.read_excel(r"C:\Users\LENOVO\Desktop\Material\data_files\missing.xlsx")
df

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female       -        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN       @     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [23]:
df.shape

(11, 7)

In [24]:
df.isnull().sum()

Loan_ID         2
Gender          2
Married         4
Dependents      5
Income          3
Loan_Status     2
temp           11
dtype: int64

In [20]:
df

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female       -        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN       @     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [25]:
df.isnull().any(axis=1).sum()

11

In [26]:
df.isnull().all(axis=0).sum()

1

In [15]:
df.isnull().any(axis=0).sum()

7

In [53]:
list1=["N/a","-","na","@"]

In [55]:
df1=pd.read_excel(r"C:\Users\THINKPAD\Desktop\Data_\Desktop\Inno_files\data_files\missing.xlsx", na_values = list1)

In [57]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [31]:
df1.isnull().sum()

Loan_ID         2
Gender          3
Married         5
Dependents      5
Income          3
Loan_Status     2
temp           11
dtype: int64

In [21]:
df1.isnull().sum()/len(df1)*100

Loan_ID         18.181818
Gender          27.272727
Married         45.454545
Dependents      45.454545
Income          27.272727
Loan_Status     18.181818
temp           100.000000
dtype: float64

In [32]:
df1['Gender']

0       Male
1     Female
2       Male
3     Female
4       Male
5        NaN
6       Male
7       Male
8        NaN
9        NaN
10      Male
Name: Gender, dtype: object

In [22]:
df1["Gender"].isnull()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8      True
9      True
10    False
Name: Gender, dtype: bool

In [33]:
df2=df1[df1["Gender"].isnull()]
df2

    Loan_ID Gender Married Dependents  Income Loan_Status  temp
5       NaN    NaN     NaN        NaN     NaN           Y   NaN
8  LP001018    NaN     Yes          2   800.0           Y   NaN
9       NaN    NaN     NaN        NaN     NaN         NaN   NaN

In [24]:
df2=df1.loc[df1["Gender"].isnull()]
df2

    Loan_ID Gender Married Dependents  Income Loan_Status  temp
5       NaN    NaN     NaN        NaN     NaN           Y   NaN
8  LP001018    NaN     Yes          2   800.0           Y   NaN
9       NaN    NaN     NaN        NaN     NaN         NaN   NaN

In [25]:
df2=df1.loc[df1["Gender"].isna()] #to count and display abouut null values
df2

    Loan_ID Gender Married Dependents  Income Loan_Status  temp
5       NaN    NaN     NaN        NaN     NaN           Y   NaN
8  LP001018    NaN     Yes          2   800.0           Y   NaN
9       NaN    NaN     NaN        NaN     NaN         NaN   NaN

In [34]:
df2=df1[~(df1["Gender"].isnull())]
df2

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [27]:
df1[df1['Gender'].notnull()]#to count and display about not null values info

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [42]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

# dropping

In [43]:
df1.drop("temp",axis=1) #normal dropping column using axis=1

     Loan_ID  Gender Married Dependents      Income Loan_Status
0   LP001002    Male      No          0         NaN           Y
1   LP001003  Female     Yes        NaN      2000.0           N
2   LP001005    Male     NaN        NaN       500.0           Y
3   LP001006  Female     NaN        NaN       300.0           Y
4   LP001008    Male      No          0       500.0           N
5        NaN     NaN     NaN        NaN         NaN           Y
6   LP001013    Male     Yes          0       600.0           Y
7   LP001013    Male     Yes          0  60000000.0           Y
8   LP001018     NaN     Yes          2       800.0           Y
9        NaN     NaN     NaN        NaN         NaN         NaN
10  LP001014    Male     NaN         3+      1000.0         NaN

In [45]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [44]:
df1.dropna(how="all",axis=1) #dropping those columns where the entire column is having all null values

     Loan_ID  Gender Married Dependents      Income Loan_Status
0   LP001002    Male      No          0         NaN           Y
1   LP001003  Female     Yes        NaN      2000.0           N
2   LP001005    Male     NaN        NaN       500.0           Y
3   LP001006  Female     NaN        NaN       300.0           Y
4   LP001008    Male      No          0       500.0           N
5        NaN     NaN     NaN        NaN         NaN           Y
6   LP001013    Male     Yes          0       600.0           Y
7   LP001013    Male     Yes          0  60000000.0           Y
8   LP001018     NaN     Yes          2       800.0           Y
9        NaN     NaN     NaN        NaN         NaN         NaN
10  LP001014    Male     NaN         3+      1000.0         NaN

In [46]:
df1.dropna(how="any",axis=1) #dropping those cols which are having atleast one null value

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [41]:
df1.dropna(how="all",axis=0)

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [47]:
df1.dropna(how="any",axis=0) #default is axis=0 ,rows with atleast one null value will be dropped, 
#here while dropping aixs=0 means row wise

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Income, Loan_Status, temp]
Index: []

In [32]:
df1.dropna(how="all") #default is axis=0 ,rows with atleast one null value will be dropped, 
#here while dropping aixs=0 means row wise

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [9]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [249]:
df1.dropna(how="any",axis=0)

    Loan_ID Gender Married Dependents      Income Loan_Status
4  LP001008   Male      No          0       500.0           N
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y

In [36]:
df1 #observe changes not permanently made to original data frame

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [260]:
df1.dropna(how="all") #check 9th row #by default as mentioned it is axis=0 here axis=0 means row wise it will calculate

     Loan_ID Gender Married Dependents      Income Loan_Status  temp
0   LP001002   Male      No          0         NaN           Y   NaN
1   LP001003    NaN     Yes        NaN      2000.0           N   NaN
2   LP001005   Male     NaN        NaN       500.0           Y   NaN
3   LP001006    NaN     NaN        NaN       300.0           Y   NaN
4   LP001008   Male      No          0       500.0           N   NaN
5        NaN    NaN     NaN        NaN         NaN           Y   NaN
6   LP001013   Male     Yes          0       600.0           Y   NaN
7   LP001013   Male     Yes          0  60000000.0           Y   NaN
8   LP001018    NaN     Yes          2       800.0           Y   NaN
10  LP001014   Male     NaN         3+      1000.0         NaN   NaN

In [37]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [263]:
df1.dropna(how="all",axis=1) #axis=1 ... column .. it will drop entire temp column since it has all null values

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [50]:
import numpy as np
a=np.array([[1,2,3,4],[5,6,7,1]])
print(a)
a.max(axis=1)

[[1 2 3 4]
 [5 6 7 1]]

array([4, 7])

In [39]:
df1.dropna(how="any",axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [265]:
#df1.dropna(how="any",axis=1) # meaning and output?

In [54]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [55]:
df = pd.DataFrame( {'Income': [ np.nan, 10, 20, 30, np.nan, 50] })

df.dropna(how = 'all')

   Income
1    10.0
2    20.0
3    30.0
5    50.0

In [57]:
df.dropna(how = 'any')

   Income
1    10.0
2    20.0
3    30.0
5    50.0

In [53]:
df1.dropna(how="all",subset=["Income"])

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [52]:
df1.dropna(how="any",subset=["Income"])

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [58]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [60]:
df1.dropna(how="all",subset=["Income","Loan_Status"])

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [61]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [62]:
df1.dropna(thresh=1) #if there is atleast one not null value keep it(easy --- bear that row if it has atleast one non value )

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [63]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [48]:
df1.dropna(thresh=2) #bear that if it has atleast two not null values #observe 5th row it doesnt have two not null values dont bear such rows

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [49]:
df1.dropna(thresh=1,axis=1) #column if it has atleast one not null value keep/ bear that columns

     Loan_ID  Gender Married Dependents      Income Loan_Status
0   LP001002    Male      No          0         NaN           Y
1   LP001003  Female     Yes        NaN      2000.0           N
2   LP001005    Male     NaN        NaN       500.0           Y
3   LP001006  Female     NaN        NaN       300.0           Y
4   LP001008    Male      No          0       500.0           N
5        NaN     NaN     NaN        NaN         NaN           Y
6   LP001013    Male     Yes          0       600.0           Y
7   LP001013    Male     Yes          0  60000000.0           Y
8   LP001018     NaN     Yes          2       800.0           Y
9        NaN     NaN     NaN        NaN         NaN         NaN
10  LP001014    Male     NaN         3+      1000.0         NaN

In [50]:
df1 #original data is not changing #so we can use inplace=True parameter

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [64]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [66]:
df1.dropna(thresh=1,axis=1,inplace=True)
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status
0   LP001002    Male      No          0         NaN           Y
1   LP001003  Female     Yes        NaN      2000.0           N
2   LP001005    Male     NaN        NaN       500.0           Y
3   LP001006  Female     NaN        NaN       300.0           Y
4   LP001008    Male      No          0       500.0           N
5        NaN     NaN     NaN        NaN         NaN           Y
6   LP001013    Male     Yes          0       600.0           Y
7   LP001013    Male     Yes          0  60000000.0           Y
8   LP001018     NaN     Yes          2       800.0           Y
9        NaN     NaN     NaN        NaN         NaN         NaN
10  LP001014    Male     NaN         3+      1000.0         NaN

In [53]:
#df1=df1.dropna(thresh=1,axis=1) .. same as above one

In [54]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status
0   LP001002    Male      No          0         NaN           Y
1   LP001003  Female     Yes        NaN      2000.0           N
2   LP001005    Male     NaN        NaN       500.0           Y
3   LP001006  Female     NaN        NaN       300.0           Y
4   LP001008    Male      No          0       500.0           N
5        NaN     NaN     NaN        NaN         NaN           Y
6   LP001013    Male     Yes          0       600.0           Y
7   LP001013    Male     Yes          0  60000000.0           Y
8   LP001018     NaN     Yes          2       800.0           Y
9        NaN     NaN     NaN        NaN         NaN         NaN
10  LP001014    Male     NaN         3+      1000.0         NaN

In [67]:
#task : check threshold with subset column along with axis changing how it is performing

#### Backward fill or Forward fill can be used to impute the previous or next values

filling null values by it’s previous value in the column which is called Backward fill or next occurring value in the column which is called Forward fill.

In [17]:
# Creating dataframe using dictionary
dict1 = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
df = pd.DataFrame(dict1) 
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [21]:
df.bfill()

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [19]:
df.ffill()

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [23]:
# Filling missing values with the previous values - Forward Fill (ffill)
df.fillna(method ='pad')

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_10816\1309384871.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method ='pad')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [25]:
# filling  null value using fillna() function  - Backward fill 
df.fillna(method ='bfill')

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_10816\2310258292.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method ='bfill')

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [27]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [31]:
df.fillna(value=0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [35]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [43]:
df[['First Score','Second Score']]=df[['First Score','Second Score']].fillna(value=0)

In [45]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

#### Replace Null Values (np.nan) with mean

In [61]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [71]:
df1["Income"].mean()

7500712.5

In [73]:
df1['Income'].fillna(value=df1["Income"].mean())

0      7500712.5
1         2000.0
2          500.0
3          300.0
4          500.0
5      7500712.5
6          600.0
7     60000000.0
8          800.0
9      7500712.5
10        1000.0
Name: Income, dtype: float64

In [17]:
df1['Income'].fillna(df1['Income'].mean())
#df1['Income']= df1['Income'].fillna(df1['Income'].mean())

0      7500712.5
1         2000.0
2          500.0
3          300.0
4          500.0
5      7500712.5
6          600.0
7     60000000.0
8          800.0
9      7500712.5
10        1000.0
Name: Income, dtype: float64

In [79]:
df1['Income']

0            NaN
1         2000.0
2          500.0
3          300.0
4          500.0
5            NaN
6          600.0
7     60000000.0
8          800.0
9            NaN
10        1000.0
Name: Income, dtype: float64

In [81]:
df1['Income'].median()

700.0

In [77]:
df1['Income'].fillna(df1['Income'].median())

0          700.0
1         2000.0
2          500.0
3          300.0
4          500.0
5          700.0
6          600.0
7     60000000.0
8          800.0
9          700.0
10        1000.0
Name: Income, dtype: float64

In [83]:
df1 #the original df did not change

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [93]:
df1['Income'] = df1['Income'].replace(np.nan,0)
df1['Income']

0            0.0
1         2000.0
2          500.0
3          300.0
4          500.0
5            0.0
6          600.0
7     60000000.0
8          800.0
9            0.0
10        1000.0
Name: Income, dtype: float64

In [97]:
df1['Income'].replace(60000000.0,0)
# apart from null values we can replace other value sas well

0        0.0
1     2000.0
2      500.0
3      300.0
4      500.0
5        0.0
6      600.0
7        0.0
8      800.0
9        0.0
10    1000.0
Name: Income, dtype: float64

In [22]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         NaN           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         NaN           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         NaN         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [24]:
df1['Income']=df1['Income'].replace(60000000.0, np.NaN)
df1

     Loan_ID  Gender Married Dependents  Income Loan_Status  temp
0   LP001002    Male      No          0     NaN           Y   NaN
1   LP001003  Female     Yes        NaN  2000.0           N   NaN
2   LP001005    Male     NaN        NaN   500.0           Y   NaN
3   LP001006  Female     NaN        NaN   300.0           Y   NaN
4   LP001008    Male      No          0   500.0           N   NaN
5        NaN     NaN     NaN        NaN     NaN           Y   NaN
6   LP001013    Male     Yes          0   600.0           Y   NaN
7   LP001013    Male     Yes          0     NaN           Y   NaN
8   LP001018     NaN     Yes          2   800.0           Y   NaN
9        NaN     NaN     NaN        NaN     NaN         NaN   NaN
10  LP001014    Male     NaN         3+  1000.0         NaN   NaN

In [25]:
df1['Income'].replace(np.nan, df1['Income'].mean())  #,inplace=True for changing orginal

0      814.285714
1     2000.000000
2      500.000000
3      300.000000
4      500.000000
5      814.285714
6      600.000000
7      814.285714
8      800.000000
9      814.285714
10    1000.000000
Name: Income, dtype: float64

In [26]:
df1

     Loan_ID  Gender Married Dependents  Income Loan_Status  temp
0   LP001002    Male      No          0     NaN           Y   NaN
1   LP001003  Female     Yes        NaN  2000.0           N   NaN
2   LP001005    Male     NaN        NaN   500.0           Y   NaN
3   LP001006  Female     NaN        NaN   300.0           Y   NaN
4   LP001008    Male      No          0   500.0           N   NaN
5        NaN     NaN     NaN        NaN     NaN           Y   NaN
6   LP001013    Male     Yes          0   600.0           Y   NaN
7   LP001013    Male     Yes          0     NaN           Y   NaN
8   LP001018     NaN     Yes          2   800.0           Y   NaN
9        NaN     NaN     NaN        NaN     NaN         NaN   NaN
10  LP001014    Male     NaN         3+  1000.0         NaN   NaN

#### To impute using median

In [27]:
df1['Income'].median()

600.0

In [29]:
df1['Income'].fillna(df1['Income'].median())

0      600.0
1     2000.0
2      500.0
3      300.0
4      500.0
5      600.0
6      600.0
7      600.0
8      800.0
9      600.0
10    1000.0
Name: Income, dtype: float64

#### To impute using mode

In [99]:
df1['Gender']

0       Male
1     Female
2       Male
3     Female
4       Male
5        NaN
6       Male
7       Male
8        NaN
9        NaN
10      Male
Name: Gender, dtype: object

In [103]:
df1['Income'].mean()

5455063.636363637

In [105]:
df1['Income'].median()

500.0

In [121]:
df1['Gender'].mode()[0]

'Male'

In [127]:
df1['Gender'].replace(np.NAN,df1['Gender'].mode()[0])

0       Male
1     Female
2       Male
3     Female
4       Male
5       Male
6       Male
7       Male
8       Male
9       Male
10      Male
Name: Gender, dtype: object

In [113]:
df1['Income'].replace(np.NAN,df1['Income'].median())

0            0.0
1         2000.0
2          500.0
3          300.0
4          500.0
5            0.0
6          600.0
7     60000000.0
8          800.0
9            0.0
10        1000.0
Name: Income, dtype: float64

In [36]:
df1

     Loan_ID  Gender Married Dependents  Income Loan_Status  temp
0   LP001002    Male      No          0     NaN           Y   NaN
1   LP001003  Female     Yes        NaN  2000.0           N   NaN
2   LP001005    Male     NaN        NaN   500.0           Y   NaN
3   LP001006  Female     NaN        NaN   300.0           Y   NaN
4   LP001008    Male      No          0   500.0           N   NaN
5        NaN     NaN     NaN        NaN     NaN           Y   NaN
6   LP001013    Male     Yes          0   600.0           Y   NaN
7   LP001013    Male     Yes          0     NaN           Y   NaN
8   LP001018     NaN     Yes          2   800.0           Y   NaN
9        NaN     NaN     NaN        NaN     NaN         NaN   NaN
10  LP001014    Male     NaN         3+  1000.0         NaN   NaN

In [129]:
temp = pd.DataFrame( {'Gender': ['male','male','male','female','female','female',np.nan] })
temp

   Gender
0    male
1    male
2    male
3  female
4  female
5  female
6     NaN

In [131]:
temp1 = pd.DataFrame( {'animals': ['cat','cat','rat','rat','bat','bat',np.nan,'bird','bird'] })
temp1

  animals
0     cat
1     cat
2     rat
3     rat
4     bat
5     bat
6     NaN
7    bird
8    bird

In [40]:
temp1['animals'].mode()

0     bat
1    bird
2     cat
3     rat
Name: animals, dtype: object

In [137]:
temp1['animals'].fillna(temp1['animals'].mode()[3])

0     cat
1     cat
2     rat
3     rat
4     bat
5     bat
6     rat
7    bird
8    bird
Name: animals, dtype: object

In [51]:
df1['Gender'].mode()

0    Male
Name: Gender, dtype: object

In [50]:
df1['Gender'].fillna(df1['Gender'].mode()[0])

0       Male
1     Female
2       Male
3     Female
4       Male
5       Male
6       Male
7       Male
8       Male
9       Male
10      Male
Name: Gender, dtype: object

#### To impute using constant

In [179]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status  temp
0   LP001002    Male      No          0         0.0           Y   NaN
1   LP001003  Female     Yes        NaN      2000.0           N   NaN
2   LP001005    Male     NaN        NaN       500.0           Y   NaN
3   LP001006  Female     NaN        NaN       300.0           Y   NaN
4   LP001008    Male      No          0       500.0           N   NaN
5        NaN     NaN     NaN        NaN         0.0           Y   NaN
6   LP001013    Male     Yes          0       600.0           Y   NaN
7   LP001013    Male     Yes          0  60000000.0           Y   NaN
8   LP001018     NaN     Yes          2       800.0           Y   NaN
9        NaN     NaN     NaN        NaN         0.0         NaN   NaN
10  LP001014    Male     NaN         3+      1000.0         NaN   NaN

In [181]:
df1['Loan_ID']

0     LP001002
1     LP001003
2     LP001005
3     LP001006
4     LP001008
5          NaN
6     LP001013
7     LP001013
8     LP001018
9          NaN
10    LP001014
Name: Loan_ID, dtype: object

In [187]:
df1['Loan_ID'].str.startswith('LP')

0     True
1     True
2     True
3     True
4     True
5      NaN
6     True
7     True
8     True
9      NaN
10    True
Name: Loan_ID, dtype: object

In [189]:
df1= df1.fillna(value=100)

In [195]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status   temp
0   LP001002    Male      No          0         0.0           Y  100.0
1   LP001003  Female     Yes        100      2000.0           N  100.0
2   LP001005    Male     100        100       500.0           Y  100.0
3   LP001006  Female     100        100       300.0           Y  100.0
4   LP001008    Male      No          0       500.0           N  100.0
5        100     100     100        100         0.0           Y  100.0
6   LP001013    Male     Yes          0       600.0           Y  100.0
7   LP001013    Male     Yes          0  60000000.0           Y  100.0
8   LP001018     100     Yes          2       800.0           Y  100.0
9        100     100     100        100         0.0         100  100.0
10  LP001014    Male     100         3+      1000.0         100  100.0

In [209]:
df1[~(df1['Loan_ID'].str.startswith('LP')==True)]

  Loan_ID Gender Married Dependents  Income Loan_Status   temp
5     100    100     100        100     0.0           Y  100.0
9     100    100     100        100     0.0         100  100.0

In [211]:
df1

     Loan_ID  Gender Married Dependents      Income Loan_Status   temp
0   LP001002    Male      No          0         0.0           Y  100.0
1   LP001003  Female     Yes        100      2000.0           N  100.0
2   LP001005    Male     100        100       500.0           Y  100.0
3   LP001006  Female     100        100       300.0           Y  100.0
4   LP001008    Male      No          0       500.0           N  100.0
5        100     100     100        100         0.0           Y  100.0
6   LP001013    Male     Yes          0       600.0           Y  100.0
7   LP001013    Male     Yes          0  60000000.0           Y  100.0
8   LP001018     100     Yes          2       800.0           Y  100.0
9        100     100     100        100         0.0         100  100.0
10  LP001014    Male     100         3+      1000.0         100  100.0

In [215]:
df1['Gender'].value_counts()

Gender
Male      6
100       3
Female    2
Name: count, dtype: int64

In [213]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Loan_ID      11 non-null     object
 1   Gender       11 non-null     object
 2   Married      11 non-null     object
 3   Dependents   11 non-null     object
 4   Income       11 non-null     float64
 5   Loan_Status  11 non-null     object
 6   temp         11 non-null     float64
dtypes: float64(2), object(5)
memory usage: 748.0+ bytes

In [54]:
df1=df1.fillna(value=5)
df1

     Loan_ID  Gender Married Dependents  Income Loan_Status  temp
0   LP001002    Male      No          0     5.0           Y   5.0
1   LP001003  Female     Yes          5  2000.0           N   5.0
2   LP001005    Male       5          5   500.0           Y   5.0
3   LP001006  Female       5          5   300.0           Y   5.0
4   LP001008    Male      No          0   500.0           N   5.0
5          5       5       5          5     5.0           Y   5.0
6   LP001013    Male     Yes          0   600.0           Y   5.0
7   LP001013    Male     Yes          0     5.0           Y   5.0
8   LP001018       5     Yes          2   800.0           Y   5.0
9          5       5       5          5     5.0           5   5.0
10  LP001014    Male       5         3+  1000.0           5   5.0

In [48]:
df1['Gender']

0       Male
1     Female
2       Male
3     Female
4       Male
5        NaN
6       Male
7       Male
8        NaN
9        NaN
10      Male
Name: Gender, dtype: object

# Interpolation

In interpolation, the goal is to find a function that fits the observed data points well and then use that function to estimate values at points within the range of the observed data. This function is often determined using mathematical principles or relationships inherent in the data.

In [141]:
import numpy as np
import pandas as pd

# Creating dataframe using dictionary
dict_8 = {'First Score':[100, 90,50, np.nan], 
        'Second Score': [30, 45, np.nan, 60], 
        'Third Score':[40,np.nan,np.nan,np.nan],
         'fourth Score':[np.nan,np.nan,np.nan,np.nan]} 
  
df_8= pd.DataFrame(dict_8) 
df_8

   First Score  Second Score  Third Score  fourth Score
0        100.0          30.0         40.0           NaN
1         90.0          45.0          NaN           NaN
2         50.0           NaN          NaN           NaN
3          NaN          60.0          NaN           NaN

In [155]:
df_8['fourth Score'].interpolate()

0   NaN
1   NaN
2   NaN
3   NaN
Name: fourth Score, dtype: float64

In [145]:
df_8['First Score'].interpolate()

0    100.0
1     90.0
2     50.0
3     50.0
Name: First Score, dtype: float64

In [147]:
df_8['Second Score'].interpolate()

0    30.0
1    45.0
2    52.5
3    60.0
Name: Second Score, dtype: float64

In [58]:
df_8['Third Score'].interpolate()

0    40.0
1    40.0
2    40.0
3    40.0
Name: Third Score, dtype: float64

In [157]:
import pandas as pd
import numpy as np
a=pd.Series([1, 2, np.nan, 6,25,36,np.nan])
a

0     1.0
1     2.0
2     NaN
3     6.0
4    25.0
5    36.0
6     NaN
dtype: float64

In [159]:
a.interpolate()

0     1.0
1     2.0
2     4.0
3     6.0
4    25.0
5    36.0
6    36.0
dtype: float64

In [161]:
b=pd.Series([1, 2, np.nan,np.nan, 6,25,36,np.nan])

In [163]:
b

0     1.0
1     2.0
2     NaN
3     NaN
4     6.0
5    25.0
6    36.0
7     NaN
dtype: float64

In [167]:
b.interpolate()

0     1.000000
1     2.000000
2     3.333333
3     4.666667
4     6.000000
5    25.000000
6    36.000000
7    36.000000
dtype: float64

In [169]:
b.interpolate(order=1)

0     1.000000
1     2.000000
2     3.333333
3     4.666667
4     6.000000
5    25.000000
6    36.000000
7    36.000000
dtype: float64

In [171]:
b.interpolate(order=2)

0     1.000000
1     2.000000
2     3.333333
3     4.666667
4     6.000000
5    25.000000
6    36.000000
7    36.000000
dtype: float64

In [173]:
b.interpolate(method='polynomial', order=2)

0     1.000000
1     2.000000
2     0.107612
3    -2.637795
4     6.000000
5    25.000000
6    36.000000
7          NaN
dtype: float64

In [175]:
b.interpolate(method='polynomial', order=3)

0     1.00
1     2.00
2    -1.32
3    -2.23
4     6.00
5    25.00
6    36.00
7      NaN
dtype: float64

In [ ]:
# KNN IMPUTER # REGRESSION IMPUTER # SKLEARN IMPUTER

# **Invalid Values**

**invalid values scenario-1**

In [219]:
dataset=pd.DataFrame({"col1":["ramya","apple","bhargavi","?"]})
dataset

       col1
0     ramya
1     apple
2  bhargavi
3         ?

In [221]:
dataset.loc[:,"col1"]

0       ramya
1       apple
2    bhargavi
3           ?
Name: col1, dtype: object

In [225]:
dataset['col1'].apply(lambda row: row != "?")

0     True
1     True
2     True
3    False
Name: col1, dtype: bool

In [227]:
dataset[dataset['col1'].apply(lambda row: row != "?")]

       col1
0     ramya
1     apple
2  bhargavi

In [123]:
dataset[dataset["col1"].apply(lambda row: row != "?")]

       col1
0     ramya
1     apple
2  bhargavi

In [233]:
dataset_1=pd.DataFrame({"col1":["ramya","apple","bhargavi","?","@",'ram','abc','?']})
dataset_1

       col1
0     ramya
1     apple
2  bhargavi
3         ?
4         @
5       ram
6       abc
7         ?

In [245]:
dataset_1[~((dataset_1['col1']=='?') | (dataset_1['col1']=='@'))]

       col1
0     ramya
1     apple
2  bhargavi
5       ram
6       abc

In [257]:
l=[]
for i in dataset_1['col1']:
    if i!='?' and i!='@':
        l.append(i)
print(l)

['ramya', 'apple', 'bhargavi', 'ram', 'abc']

In [261]:
dataset_1= dataset_1[dataset_1.apply(lambda row: row !="?" and row !="@")]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [265]:
dataset_1

       col1
0     ramya
1     apple
2  bhargavi
3         ?
4         @
5       ram
6       abc
7         ?

In [263]:
dataset_1= dataset_1[dataset_1.apply(lambda row: row !="?" and row !="@",axis=1)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [267]:
dataset_1

       col1
0     ramya
1     apple
2  bhargavi
3         ?
4         @
5       ram
6       abc
7         ?

In [269]:
dataset_1= dataset_1[dataset_1.apply(lambda row: any(row !="?") and any(row !="@"),axis=1)]

In [271]:
dataset_1

       col1
0     ramya
1     apple
2  bhargavi
5       ram
6       abc

In [273]:
dataset_2=pd.DataFrame({"col1":["ramya","apple","bhargavi","?","@"],
                       "col2":["anumula","$","&","?","?"]})

In [275]:
dataset_2 #invalid data-- with all question marks

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
3         ?        ?
4         @        ?

In [307]:
dataset_2[dataset_2.apply(lambda row: any(row !="?"),axis=1)]

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
4         @        ?

In [305]:
#2.
dataset_2[dataset_2.apply(lambda row: not(all(row =="?")),axis=1)]

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
4         @        ?

In [293]:
#1.
dataset_2[dataset_2.apply(lambda row: not(all(row =="?")),axis=1)]

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
4         @        ?

In [291]:
dataset_2[dataset_2.apply(lambda row: all(row !="?"),axis=1)]

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &

In [287]:
dataset_2[dataset_2.apply(lambda row: not(any(row =="?")),axis=1)]

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &

In [279]:
dataset_2[dataset_2.apply(lambda row: any(row =="?"),axis=1)]

  col1 col2
3    ?    ?
4    @    ?

**what if i want to remove only those rows with all ? values**

In [277]:
dataset_2[dataset_2.apply(lambda row: all(row =="?"),axis=1)]

  col1 col2
3    ?    ?

In [160]:
dataset_2[dataset_2.apply(lambda row: any(row =="?"),axis=1)]

  col1 col2
3    ?    ?
4    @    ?

**remove rows with all questn marks**

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
4         @        ?

In [89]:
temp=x.reset_index(drop='True')

temp

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
3         @        ?

In [90]:
dataset_2

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
3         ?        ?
4         @        ?

In [162]:
dataset_2[dataset_2.apply(lambda row: not(any(row =="?")),axis=1)]

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &

In [163]:
#observe that when you use this syntax you will wrong result bcos all and negation works like any
dataset_2[dataset_2.apply(lambda row: all(row !="?"),axis=1)] #this will be remove question marks if atleast one ? is there in row

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &

In [167]:
dataset_2

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
3         ?        ?
4         @        ?

In [317]:
dataset_2[dataset_2.apply(lambda row: (all(row !="?")) and (all(row !="$")) and (all(row != "&")),axis=1)]

#apart from special

    col1     col2
0  ramya  anumula

In [315]:
dataset_2[dataset_2.apply(lambda row: not((any(row =="?")) or (any(row =="$")) or (any(row == "&"))),axis=1)]

#apart from special

    col1     col2
0  ramya  anumula

In [327]:
dataset_2

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
3         ?        ?
4         @        ?

In [329]:
dataset_2[dataset_2.apply(lambda row: (all(row =="?")) or (all(row =="$")) or (all(row == "&")),axis=1)]

#apart from special

  col1 col2
3    ?    ?

In [323]:
dataset_2[dataset_2.apply(lambda row: (any(row =="?")) or (any(row =="$")) or (any(row == "&")),axis=1)]

#apart from special

       col1 col2
1     apple    $
2  bhargavi    &
3         ?    ?
4         @    ?

In [325]:
dataset_2[dataset_2.apply(lambda row: (any(row =="?")) or (any(row =="$")) or (any(row == "&")),axis=1)]

       col1 col2
1     apple    $
2  bhargavi    &
3         ?    ?
4         @    ?

**invalid values scenario-2**

In [331]:
import pandas as pd
df = pd.DataFrame({'col' : ['value 1', '1', -1, 0, 1, 2]})
df

       col
0  value 1
1        1
2       -1
3        0
4        1
5        2

In [347]:
df['col']= df['col'].astype(str)
df

       col
0  value 1
1        1
2       -1
3        0
4        1
5        2

In [351]:
df['col'] = df['col'].str.strip('value ')
df['col']

0     1
1     1
2    -1
3     0
4     1
5     2
Name: col, dtype: object

In [353]:
df['col']= df['col'].astype(int)

In [355]:
df

   col
0    1
1    1
2   -1
3    0
4    1
5    2

In [341]:
'$ram$'.strip('$')

'ram'

In [ ]:
df['col'].replace('value 1',1)

In [335]:
df['col'].replace('value 1',1)

0     1
1     1
2    -1
3     0
4     1
5     2
Name: col, dtype: object

In [333]:
df['col'].value_counts()

col
value 1    1
1          1
-1         1
0          1
1          1
2          1
Name: count, dtype: int64

In [95]:
df['col'].dtypes

dtype('O')

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col     6 non-null      object
dtypes: object(1)
memory usage: 176.0+ bytes

In [357]:
import pandas as pd
df = pd.DataFrame({'col' : ['value 1', '1', -1, 0, 1, 2]})
df

       col
0  value 1
1        1
2       -1
3        0
4        1
5        2

In [359]:
df['col'] = pd.to_numeric(df['col']) #obviously becos we cannot convert our strings to numberic

ValueError: Unable to parse string "value 1" at position 0

In [371]:
df

   col
0  NaN
1  1.0
2 -1.0
3  0.0
4  1.0
5  2.0

In [369]:
df['col'] = pd.to_numeric(df['col'], errors='ignore')
df

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_10816\4035155592.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df['col'] = pd.to_numeric(df['col'], errors='ignore')

   col
0  NaN
1  1.0
2 -1.0
3  0.0
4  1.0
5  2.0

In [361]:
df['col'] = pd.to_numeric(df['col'], errors='coerce')

In [365]:
df['col']

0    NaN
1    1.0
2   -1.0
3    0.0
4    1.0
5    2.0
Name: col, dtype: float64

In [373]:
import pandas as pd
df = pd.DataFrame({'col' : ['value 1', '1', -1, 0, 1, 2]})
df

       col
0  value 1
1        1
2       -1
3        0
4        1
5        2

In [385]:
pd.to_numeric(df['col'],errors='ignore')

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_10816\3463829253.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  pd.to_numeric(df['col'],errors='ignore')

0    value 1
1          1
2         -1
3          0
4          1
5          2
Name: col, dtype: object

In [391]:
df['col'] = pd.to_numeric(df['col'],errors='coerce')

In [393]:
df

   col
0  NaN
1  1.0
2 -1.0
3  0.0
4  1.0
5  2.0

In [180]:
#create atleast 2 own invalid values data set scenarios and also give solution to them